<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="delete-dish-tests"
    errors="0" failures="0" hostname="" id="" package="delete-dish-tests" skipped="0"
    tests="1" time="4.495" timestamp="">
  
    <testcase name="Delete dish" classname="delete-dish-tests" time="4.495" assertions="6">

    

    

    

    

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
