<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="0">

  <testsuite name="ecosia"
    errors="1" failures="0" hostname="" id="" package="ecosia" skipped="1"
    tests="0" time="0.000" timestamp="">
  

  
    <system-err>
        SessionNotCreatedError: An error occurred while creating a new ChromeDriver session: [SessionNotCreatedError] session not created: This version of ChromeDriver only supports Chrome version 100
 Current browser version is 99.0.4844.84 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;C:\\Users\\AntoinePOLLET\\foodify\\vue3-ts-composition-api\\node_modules\\chromedriver\\lib\\chromedriver\\chromedriver.exe&#39;,
     port: 9515,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: []
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
    </system-err>
  

    
    <error message="An error occurred while creating a new ChromeDriver session: [SessionNotCreatedError] session not created: This version of ChromeDriver only supports Chrome version 100
Current browser version is 99.0.4844.84 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe"><![CDATA[
      SessionNotCreatedError: An error occurred while creating a new ChromeDriver session: [SessionNotCreatedError] session not created: This version of ChromeDriver only supports Chrome version 100
Current browser version is 99.0.4844.84 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
    at Object.throwDecodedError (C:\Users\AntoinePOLLET\foodify\vue3-ts-composition-api\node_modules\selenium-webdriver\lib\error.js:539:15)
    at parseHttpResponse (C:\Users\AntoinePOLLET\foodify\vue3-ts-composition-api\node_modules\selenium-webdriver\lib\http.js:647:13)
    at Executor.execute (C:\Users\AntoinePOLLET\foodify\vue3-ts-composition-api\node_modules\selenium-webdriver\lib\http.js:573:28)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
      ]]></error>  

  
    
    <testcase
      name="Demo test ecosia.org" classname="ecosia">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
